actions-marketplace-validations/pillargg_sam-ots/action.yaml
name: 'SAM-OTS'
description: Serverless Application Model Output Testing Software
branding:
  icon: cloud
  color: orange
inputs:
  file:
    description: 'Log file to test'
    required: true
  test:
    description: 'JSON to test against'
    required: false
runs: 
  using: 'node12'
  main: 'index.js'

actions-marketplace-validations/pillargg_sam-ots/.github/workflows/test.yaml
- name: Check Poller
  uses: ./
  with:
    file: ./logs/poller.txt

actions-marketplace-validations/pillargg_sam-ots/.github/workflows/test.yaml
- name: Check
  if: ${{ env.ACT }}
  uses: ./
  with:
    file: ./logs/downloader.txt